# E-Commerce

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aexpress/aexpress/Adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/aexpress/aexpress/Model/: Category.java  Product.java
app/src/main/java/com/example/aexpress/aexpress/activitys/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/aexpress/aexpress/utilits/: Constants.java
app/src/main/res/anim/: mainlogo.xml  sublogo.xml
app/src/main/res/drawable/: edittext_bg.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_search.xml  activity_splash_screen.xml  item_cart.xml  item_catagories.xml  item_product.xml  quantitydialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
